PORT = 5000
MONGODB_URI=mongodb+srv://dariia:Am0rmXiNLXRNiWjK@cluster0.qlm6pff.mongodb.net/superhero_db?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=de6whdxta
CLOUDINARY_API_KEY=657315281429831
CLOUDINARY_API_SECRET=P8hC0nv0l8QyVRgSarxHXUWwvLg